MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://card-tracker-10.preview.emergentagent.com
CORS_ORIGINS=*

DATABASE_URL="postgresql://postgres:password123@localhost:5433/cardgame?schema=public"